<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resultCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/assessmentTitle"
            android:text="Titulo"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/subjectTitle"
            android:text="Subject "
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/assessmentTitle"
            />
        <TextView
            android:id="@+id/subject"
            android:text="Mathematics"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assessmentTitle"
            android:layout_toRightOf="@id/subjectTitle"
            />
        <TextView
            android:id="@+id/teacherTitle"
            android:text="Teacher "
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/subjectTitle"
            />
        <TextView
            android:id="@+id/teacher"
            android:text="Christopher Nolan"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subjectTitle"
            android:layout_toRightOf="@id/teacherTitle"
            />
        <TextView
            android:id="@+id/issuedDateLabel"
            android:text="Issued Date "
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/teacherTitle"
            />
        <TextView
            android:id="@+id/issuedDate"
            android:text="03 Sep 2015 19:40"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherTitle"
            android:layout_toRightOf="@id/issuedDateLabel"
            />
        <TextView
            android:id="@+id/dueDateLabel"
            android:text="Due Date "
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/issuedDateLabel"
            />
        <TextView
            android:id="@+id/dueDate"
            android:text="17 Jul 2015 08:00"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/issuedDateLabel"
            android:layout_toRightOf="@id/dueDateLabel"
            />
        <TextView
            android:id="@+id/submittedDateLabel"
            android:text="Submitted Date "
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dueDateLabel"
            />
        <TextView
            android:id="@+id/submittedDate"
            android:text="-"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dueDateLabel"
            android:layout_toRightOf="@id/submittedDateLabel"
            />
        <TextView
            android:id="@+id/markLabel"
            android:text="Marks "
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/submittedDateLabel"
            />
        <TextView
            android:id="@+id/mark"
            android:text="-"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/submittedDateLabel"
            android:layout_toRightOf="@id/markLabel"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>
